<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.robthechippy.estimast.jobs_list">

    <item android:id="@+id/action_search_job"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView" />

    <item android:id="@id/action_new"
        android:title="New Job"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_help"
        android:title="Help"
        android:orderInCategory="101"
        android:showAsAction="never" />
</menu>
